<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MusicFragment"
    android:background="@drawable/bg_apple">

    <ImageView
        android:id="@+id/iv_singing_cat"
        android:layout_width="293dp"
        android:layout_height="322dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_singing_cat"/>

    <TextView
        android:id="@+id/tv_music_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/moloko"
        app:layout_constraintTop_toBottomOf="@id/iv_singing_cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="@string/music_string"
        android:textSize="35sp"
        android:textAlignment="center"/>

    <Switch
        android:id="@+id/sw_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/moloko"
        android:pointerIcon="arrow"
        android:text="Музыка в приложении"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_music_text" />

</androidx.constraintlayout.widget.ConstraintLayout>